<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechStack</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="container header_container">
        <div class="logo">TechStack</div>
        <div class="nav">
          <div class="nav-item">Home</div>
          <div class="nav-item">About</div>
          <div class="nav-item">Services</div>
          <div class="nav-item">Portfolio</div>
          <div class="nav-item">Contact</div>
        </div>
      </div>
    </div>

    <!-- banner -->

    <div class="banner">
      <div class="overlay">
        <div class="banner_text">
          <div class="padd">
            <h1 class="banner_title">Build With Us</h1>
            <p class="banner_desc">
              tation ullamco laLorem ipsum dolor sit amet, consectetur
              adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
              exerciboris
            </p>
            <p>
              <button class="banner_btn">Start Working</button>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Services -->
    <div class="services">
      <h1>What we Do</h1>
      <div class="container services_container">
        <div class="service">
          <div class="service_img">
            <img
              src="https://images.pexels.com/photos/3153204/pexels-photo-3153204.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt=""
            />
          </div>
          <div class="service_details">
            <div class="padd">
              <h1 class="service_title">Web Designing</h1>
              <p class="service_desc">
                tation ullamco laLorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exerciboris
              </p>
              <p>
                <button class="service_btn">View Service</button>
              </p>
            </div>
          </div>
        </div>
        <div class="service">
          <div class="service_img">
            <img
              src="https://images.pexels.com/photos/5926387/pexels-photo-5926387.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt=""
            />
          </div>
          <div class="service_details">
            <div class="padd">
              <h1 class="service_title">App Development</h1>
              <p class="service_desc">
                tation ullamco laLorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exerciboris
              </p>
              <p>
                <button class="service_btn">View Service</button>
              </p>
            </div>
          </div>
        </div>
        <div class="service">
          <div class="service_img">
            <img
              src="https://images.pexels.com/photos/4960438/pexels-photo-4960438.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt=""
            />
          </div>
          <div class="service_details">
            <div class="padd">
              <h1 class="service_title">Search Engine Optimization</h1>
              <p class="service_desc">
                tation ullamco laLorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exerciboris
              </p>
              <p>
                <button class="service_btn">View Service</button>
              </p>
            </div>
          </div>
        </div>
        <div class="service">
          <div class="service_img">
            <img
              src="https://images.pexels.com/photos/669610/pexels-photo-669610.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt=""
            />
          </div>
          <div class="service_details">
            <div class="padd">
              <h1 class="service_title">Web Analytics</h1>
              <p class="service_desc">
                tation ullamco laLorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exerciboris
              </p>
              <p>
                <button class="service_btn">View Service</button>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
